[KatanaMod.X2Item_Katana_Weapon]
; If bKatanaIsCosmetic=true the katana weapons use the ranger sword stats
bNinjatoIsCosmetic=false
bKatanaIsCosmetic=false
bWakizashiIsCosmetic=false
bHidePreviousTiers=true

; Values below are only effective if bKatanaIsCosmetic=false
NINJATO_CONVENTIONAL_BASEDAMAGE=(Damage=3, Spread=1, PlusOne=0, Crit=3, Pierce=1, Shred=0, Tag="", DamageType="Melee")
NINJATO_CONVENTIONAL_AIM=20
NINJATO_CONVENTIONAL_CRITCHANCE=20
NINJATO_CONVENTIONAL_ICLIPSIZE=0
NINJATO_CONVENTIONAL_ISOUNDRANGE=0
NINJATO_CONVENTIONAL_IENVIRONMENTDAMAGE=5
NINJATO_CONVENTIONAL_UPGRADESLOTS = 1
NINJATO_CONVENTIONAL_STUNCHANCE = 0 
NINJATO_CONVENTIONAL_PANICCHANCE = 0
NINJATO_CONVENTIONAL_BURN = false
NINJATO_CONVENTIONAL_DISORIENT = false
NINJATO_CONVENTIONAL_ARCHETYPE = KatanaPkg.WP_Ninjato_CV
NINJATO_CONVENTIONAL_ICON = img:///KatanaPkg.IconNinjatoCV
+NINJATO_CONVENTIONAL_ABILITIES = NinjatoSpeedBonus
+NINJATO_CONVENTIONAL_ABILITIES = MusashiNinjatoSilentTakedownT1

NINJATO_MAGNETIC_BASEDAMAGE=(Damage=4, Spread=1, PlusOne=0, Crit=4, Pierce=2, Shred=0, Tag="", DamageType="Melee")
NINJATO_MAGNETIC_AIM=20
NINJATO_MAGNETIC_CRITCHANCE=25
NINJATO_MAGNETIC_ICLIPSIZE=0
NINJATO_MAGNETIC_ISOUNDRANGE=0
NINJATO_MAGNETIC_IENVIRONMENTDAMAGE=5
NINJATO_MAGNETIC_UPGRADESLOTS = 2
NINJATO_MAGNETIC_STUNCHANCE = 0 
NINJATO_MAGNETIC_PANICCHANCE = 0
NINJATO_MAGNETIC_BURN = false
NINJATO_MAGNETIC_DISORIENT = false
NINJATO_MAGNETIC_POISON = true 
NINJATO_MAGNETIC_ARCHETYPE = KatanaPkg.WP_Ninjato_MG
NINJATO_MAGNETIC_ICON = img:///KatanaPkg.IconNinjatoMG
+NINJATO_MAGNETIC_ABILITIES = NinjatoSpeedBonus
+NINJATO_MAGNETIC_ABILITIES = MusashiNinjatoSilentTakedownT2

NINJATO_BEAM_BASEDAMAGE=(Damage=5, Spread=1, PlusOne=0, Crit=5, Pierce=3, Shred=0, Tag="", DamageType="Melee")
NINJATO_BEAM_AIM=20
NINJATO_BEAM_CRITCHANCE=30
NINJATO_BEAM_ICLIPSIZE=0
NINJATO_BEAM_ISOUNDRANGE=0
NINJATO_BEAM_IENVIRONMENTDAMAGE=8
NINJATO_BEAM_UPGRADESLOTS = 3
NINJATO_BEAM_STUNCHANCE = 0 
NINJATO_BEAM_PANICCHANCE = 50
NINJATO_BEAM_BURN = false
NINJATO_BEAM_DISORIENT = false
NINJATO_BEAM_POISON = false
NINJATO_BEAM_ARCHETYPE = KatanaPkg.WP_Ninjato_BM
NINJATO_BEAM_ICON = img:///KatanaPkg.IconNinjatoBM
+NINJATO_BEAM_ABILITIES = NinjatoSpeedBonus
+NINJATO_BEAM_ABILITIES = MusashiNinjatoSilentTakedownT3

KATANA_CONVENTIONAL_BASEDAMAGE=(Damage=3, Spread=1, PlusOne=0, Crit=4, Pierce=3, Shred=0, Tag="", DamageType="Melee")
KATANA_CONVENTIONAL_AIM=20
KATANA_CONVENTIONAL_CRITCHANCE=20
KATANA_CONVENTIONAL_ICLIPSIZE=0
KATANA_CONVENTIONAL_ISOUNDRANGE=8
KATANA_CONVENTIONAL_IENVIRONMENTDAMAGE=5
KATANA_CONVENTIONAL_UPGRADESLOTS = 1
KATANA_CONVENTIONAL_STUNCHANCE = 0 
KATANA_CONVENTIONAL_PANICCHANCE = 0
KATANA_CONVENTIONAL_BURN = false
KATANA_CONVENTIONAL_DISORIENT = false
KATANA_CONVENTIONAL_ARCHETYPE = KatanaPkg.WP_Sword_CV
KATANA_CONVENTIONAL_ICON = img:///KatanaPkg.KatanaIconNEW
+KATANA_CONVENTIONAL_ABILITIES = KatanaSpeedBonus

KATANA_BEAM_BASEDAMAGE=(Damage=5, Spread=1, PlusOne=0, Crit=5, Pierce=4, Shred=1, Tag="", DamageType="Melee")
KATANA_BEAM_AIM=20
KATANA_BEAM_CRITCHANCE=25
KATANA_BEAM_ICLIPSIZE=0
KATANA_BEAM_ISOUNDRANGE=8
KATANA_BEAM_IENVIRONMENTDAMAGE=5
KATANA_BEAM_UPGRADESLOTS = 2
KATANA_BEAM_STUNCHANCE = 0 
KATANA_BEAM_PANICCHANCE = 0
KATANA_BEAM_BURN = false
KATANA_BEAM_DISORIENT = false
KATANA_BEAM_ARCHETYPE = KatanaPkg.WP_Katana_MG
KATANA_BEAM_ICON = img:///KatanaPkg.KatanaEnergy_red
+KATANA_BEAM_ABILITIES = KatanaSpeedBonus

KATANA_PLASMA_BASEDAMAGE=(Damage=6, Spread=1, PlusOne=0, Crit=6, Pierce=5, Shred=2, Tag="", DamageType="Melee")
KATANA_PLASMA_AIM=20
KATANA_PLASMA_CRITCHANCE=30
KATANA_PLASMA_ICLIPSIZE=0
KATANA_PLASMA_ISOUNDRANGE=8
KATANA_PLASMA_IENVIRONMENTDAMAGE=10
KATANA_PLASMA_UPGRADESLOTS = 3
KATANA_PLASMA_STUNCHANCE = 0 
KATANA_PLASMA_PANICCHANCE = 0
KATANA_PLASMA_BURN = false
KATANA_PLASMA_DISORIENT = false
KATANA_PLASMA_ARCHETYPE = KatanaPkg.WP_Katana_BM
KATANA_PLASMA_ICON = img:///KatanaPkg.KatanaEnergy_BM
+KATANA_PLASMA_ABILITIES = KatanaSpeedBonus

; Values below are only effective if bWakizashiIsCosmetic=false
WAKIZASHI_CONVENTIONAL_BASEDAMAGE=(Damage=2, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Melee")
WAKIZASHI_CONVENTIONAL_AIM=20
WAKIZASHI_CONVENTIONAL_CRITCHANCE=10
WAKIZASHI_CONVENTIONAL_ICLIPSIZE=0
WAKIZASHI_CONVENTIONAL_ISOUNDRANGE=8
WAKIZASHI_CONVENTIONAL_IENVIRONMENTDAMAGE=1
WAKIZASHI_CONVENTIONAL_UPGRADESLOTS = 1
WAKIZASHI_CONVENTIONAL_STUNCHANCE = 0 
WAKIZASHI_CONVENTIONAL_PANICCHANCE = 0
WAKIZASHI_CONVENTIONAL_BURN = false
WAKIZASHI_CONVENTIONAL_DISORIENT = false
WAKIZASHI_CONVENTIONAL_ARCHETYPE = KatanaPkg.WP_Wakizashi_CV
WAKIZASHI_CONVENTIONAL_ICON = img:///KatanaPkg.WakiIcon
+WAKIZASHI_CONVENTIONAL_ABILITIES = WakizashiSpeedBonus
+WAKIZASHI_CONVENTIONAL_ABILITIES = MusashiLightningStrikeT1

WAKIZASHI_BEAM_BASEDAMAGE=(Damage=3, Spread=1, PlusOne=0, Crit=2, Pierce=1, Shred=1, Tag="", DamageType="Melee")
WAKIZASHI_BEAM_AIM=20
WAKIZASHI_BEAM_CRITCHANCE=15
WAKIZASHI_BEAM_ICLIPSIZE=0
WAKIZASHI_BEAM_ISOUNDRANGE=8
WAKIZASHI_BEAM_IENVIRONMENTDAMAGE=2
WAKIZASHI_BEAM_UPGRADESLOTS = 2
WAKIZASHI_BEAM_STUNCHANCE = 0 
WAKIZASHI_BEAM_PANICCHANCE = 0
WAKIZASHI_BEAM_BURN = false
WAKIZASHI_BEAM_DISORIENT = false
WAKIZASHI_BEAM_ARCHETYPE = KatanaPkg.WP_Wakizashi_MG
WAKIZASHI_BEAM_ICON = img:///KatanaPkg.Waki_MG
+WAKIZASHI_BEAM_ABILITIES = WakizashiSpeedBonus
+WAKIZASHI_BEAM_ABILITIES = MusashiLightningStrikeT2

WAKIZASHI_PLASMA_BASEDAMAGE=(Damage=4, Spread=1, PlusOne=0, Crit=2, Pierce=2, Shred=2, Tag="", DamageType="Melee")
WAKIZASHI_PLASMA_AIM=20
WAKIZASHI_PLASMA_CRITCHANCE=20
WAKIZASHI_PLASMA_ICLIPSIZE=0
WAKIZASHI_PLASMA_ISOUNDRANGE=8
WAKIZASHI_PLASMA_IENVIRONMENTDAMAGE=3
WAKIZASHI_PLASMA_UPGRADESLOTS = 3
WAKIZASHI_PLASMA_STUNCHANCE = 0 
WAKIZASHI_PLASMA_PANICCHANCE = 0
WAKIZASHI_PLASMA_BURN = false
WAKIZASHI_PLASMA_DISORIENT = false
WAKIZASHI_PLASMA_ARCHETYPE = KatanaPkg.WP_Wakizashi_BM
WAKIZASHI_PLASMA_ICON = img:///KatanaPkg.Waki_BM
+WAKIZASHI_PLASMA_ABILITIES = WakizashiSpeedBonus
+WAKIZASHI_PLASMA_ABILITIES = MusashiLightningStrikeT3

NINJATO_VORTEX_BASEDAMAGE=(Damage=6, Spread=1, PlusOne=0, Crit=5, Pierce=3, Shred=0, Tag="", DamageType="Melee")
NINJATO_VORTEX_AIM=20
NINJATO_VORTEX_CRITCHANCE=30
NINJATO_VORTEX_ICLIPSIZE=0
NINJATO_VORTEX_ISOUNDRANGE=0
NINJATO_VORTEX_IENVIRONMENTDAMAGE=8
NINJATO_VORTEX_UPGRADESLOTS = 4
NINJATO_VORTEX_STUNCHANCE = 0 
NINJATO_VORTEX_PANICCHANCE = 50
NINJATO_VORTEX_BURN = false
NINJATO_VORTEX_DISORIENT = false
NINJATO_VORTEX_POISON = false
NINJATO_VORTEX_ARCHETYPE = KatanaPkg.WP_VortexNinjato_BM
NINJATO_VORTEX_ICON = img:///KatanaPkg.IconVortexNinjatoBM
+NINJATO_VORTEX_ABILITIES = NinjatoSpeedBonus
+NINJATO_VORTEX_ABILITIES = MusashiNinjatoSilentTakedownT3
+NINJATO_VORTEX_ABILITIES = VoidStrikeFleche
+NINJATO_VORTEX_ABILITIES = MusashiVoidStrike

KATANA_VORTEX_BASEDAMAGE=(Damage=7, Spread=1, PlusOne=0, Crit=6, Pierce=5, Shred=2, Tag="", DamageType="Melee")
KATANA_VORTEX_AIM=20
KATANA_VORTEX_CRITCHANCE=30
KATANA_VORTEX_ICLIPSIZE=0
KATANA_VORTEX_ISOUNDRANGE=8
KATANA_VORTEX_IENVIRONMENTDAMAGE=10
KATANA_VORTEX_UPGRADESLOTS = 4
KATANA_VORTEX_STUNCHANCE = 0 
KATANA_VORTEX_PANICCHANCE = 0
KATANA_VORTEX_BURN = false
KATANA_VORTEX_DISORIENT = false
KATANA_VORTEX_ARCHETYPE = KatanaPkg.WP_VortexKatana_BM
KATANA_VORTEX_ICON = img:///KatanaPkg.VortexKatana_BM
+KATANA_VORTEX_ABILITIES = KatanaSpeedBonus
+KATANA_VORTEX_ABILITIES = MusashiNinjatoSilentTakedownT3
+KATANA_VORTEX_ABILITIES = VoidStrikeFleche
+KATANA_VORTEX_ABILITIES = MusashiVoidStrike

WAKIZASHI_VORTEX_BASEDAMAGE=(Damage=5, Spread=1, PlusOne=0, Crit=4, Pierce=2, Shred=2, Tag="", DamageType="Melee")
WAKIZASHI_VORTEX_AIM=20
WAKIZASHI_VORTEX_CRITCHANCE=20
WAKIZASHI_VORTEX_ICLIPSIZE=0
WAKIZASHI_VORTEX_ISOUNDRANGE=8
WAKIZASHI_VORTEX_IENVIRONMENTDAMAGE=3
WAKIZASHI_VORTEX_UPGRADESLOTS = 4
WAKIZASHI_VORTEX_STUNCHANCE = 0 
WAKIZASHI_VORTEX_PANICCHANCE = 0
WAKIZASHI_VORTEX_BURN = false
WAKIZASHI_VORTEX_DISORIENT = false
WAKIZASHI_VORTEX_ARCHETYPE = KatanaPkg.WP_VortexWakizashi_BM
WAKIZASHI_VORTEX_ICON = img:///KatanaPkg.VortexWakizashi_BM
+WAKIZASHI_VORTEX_ABILITIES = KatanaSpeedBonus
+WAKIZASHI_VORTEX_ABILITIES = MusashiLightningStrikeT3
+WAKIZASHI_VORTEX_ABILITIES = MusashiNinjatoSilentTakedownT3
+WAKIZASHI_VORTEX_ABILITIES = VoidStrikeFleche
+WAKIZASHI_VORTEX_ABILITIES = MusashiVoidStrike

[KatanaMod.X2Ability_ModAbilities]
SILENT_TAKEDOWN_SHOW_GHOST_EFFECT=true
SILENT_TAKEDOWN_DURATION=1
SILENT_TAKEDOWN_CHARGES_T1=0
SILENT_TAKEDOWN_CHARGES_T2=0
SILENT_TAKEDOWN_CHARGES_T3=0 ; 0 means unlimited charges
SILENT_TAKEDOWN_COOLDOWN_T1=3
SILENT_TAKEDOWN_COOLDOWN_T2=3
SILENT_TAKEDOWN_COOLDOWN_T3=3
SILENT_TAKEDOWN_CRITICAL_HIT_BONUS_T1=20
SILENT_TAKEDOWN_CRITICAL_DMG_BONUS_T1=2
SILENT_TAKEDOWN_CRITICAL_HIT_BONUS_T2=25
SILENT_TAKEDOWN_CRITICAL_DMG_BONUS_T2=2
SILENT_TAKEDOWN_CRITICAL_HIT_BONUS_T3=30
SILENT_TAKEDOWN_CRITICAL_DMG_BONUS_T3=2


WAKIZASHI_SPEED_BONUS = 2
KATANA_SPEED_BONUS = 0
NINJATO_SPEED_BONUS = 1

LIGHTNING_SLASH_COOLDOWN_T1 = 5
LIGHTNING_SLASH_COOLDOWN_T2 = 4
LIGHTNING_SLASH_COOLDOWN_T3 = 3