[StealthOverhaul.Musashi_Gamestate_Takedown]
bShowSuspicionUI=true
bUseSuspicionMechanic=true
bUseGlobalSuspicion=true
DETECTION_MODIFIER_CAP=0.5f
INDIVIDUAL_SUSPICION_MODIFIER=2f ; all suspicion increments below are multiplied with this value when bUseGlobalSuspicion=false
DECREASE_SUSPICION_PASSIVE=10
INCREASE_SUSPICION_BASE=10
INCREASE_SUSPICION_TAKEDOWN=20
INCREASE_SUSPICION_GHOST=10
INCREASE_SUSPICION_THROWING_KNIFE=10

+SilencerUpgrades=(AttachementTemplate=SilencerUpgrade_Bsc, IncreaseSuspicion=20)
+SilencerUpgrades=(AttachementTemplate=SilencerUpgrade_Adv,	IncreaseSuspicion=15)
+SilencerUpgrades=(AttachementTemplate=SilencerUpgrade_Sup,	IncreaseSuspicion=10)
+SilencerUpgrades=(AttachementTemplate=FreeKillUpgrade_Bsc,	IncreaseSuspicion=20)
+SilencerUpgrades=(AttachementTemplate=FreeKillUpgrade_Adv,	IncreaseSuspicion=15)
+SilencerUpgrades=(AttachementTemplate=FreeKillUpgrade_Sup,	IncreaseSuspicion=10)

+WeaponSuspicions=(Category="pistol",		IncreaseSuspicion=-5)
+WeaponSuspicions=(Category="smg",			IncreaseSuspicion=0)
+WeaponSuspicions=(Category="rifle",		IncreaseSuspicion=5)
+WeaponSuspicions=(Category="sniper_rifle", IncreaseSuspicion=10)
+WeaponSuspicions=(Category="shotgun",		IncreaseSuspicion=15)
+WeaponSuspicions=(Category="cannon",		IncreaseSuspicion=15)

