[b]Katana[/b]
Damage: 2-4
Aim Bonus: 20%
Crit Damage: 4
Crit Chance: 20%
Armor Pierce: 3
Armor Shred: 0

[b]Energy Katana[/b]
Damage: 4-6
Aim Bonus: 20%
Crit Damage: 5
Crit Chance: 25%
Armor Pierce: 4
Armor Shred: 1

[b]Plasma Katana[/b]
Damage: 5-7
Aim Bonus: 20%
Crit Damage: 6
Crit Chance: 30%
Armor Pierce: 5
Armor Shred: 2

[b]Wakizashi[/b]
Damage: 1-3
Aim Bonus: 20%
Crit Damage: 1
Crit Chance: 10%
Armor Pierce: 0
Armor Shred: 0
* Mobility Bonus: 2
* Lightning Slash: Attack any enemy within blue movement range with your Wakizashi. This attack does not cost an action point. 5 turn cooldown.

[b]Energy Wakizashi[/b]
Damage: 2-4
Aim Bonus: 20%
Crit Damage: 2
Crit Chance: 15%
Armor Pierce: 1
Armor Shred: 1
* Mobility Bonus: 2
* Lightning Slash: Attack any enemy within blue movement range with your Wakizashi. This attack does not cost an action point. 4 turn cooldown.

[b]Plasma Wakizashi[/b]
Damage: 3-5
Aim Bonus: 20%
Crit Damage: 2
Crit Chance: 20%
Armor Pierce: 2
Armor Shred: 2
* Mobility Bonus: 2
* Lightning Slash: Attack any enemy within blue movement range with your Wakizashi. This attack does not cost an action point. 3 turn cooldown.

[b]Ninjato[/b]
Damage: 2-4
Aim Bonus: 20%
Crit Damage: 3
Crit Chance: 20%
Armor Pierce: 1
Armor Shred: 0
* Mobility Bonus: 1
* silent takedown ability (cooldown 3):
You have no detection radius for one round (xcom and alien turn). 
Melee kills do not break your concealment while silent takedown is activated. 
While active you gain +20 critical hit and +1 critical damage.
Can only be activated while concealed. 
If you do not take down an enemy in melee that turn your concealment breaks at the end of the turn. 

[b]Toxic Ninjato[/b]
Damage: 3-5
Aim Bonus: 20%
Crit Damage: 4
Crit Chance: 20%
Armor Pierce: 2
Armor Shred: 0
* Mobility Bonus: 1
* silent takedown ability (cooldown 3):
You have no detection radius for one round (xcom and alien turn). 
Melee kills do not break your concealment while silent takedown is activated. 
While active you gain +25 critical hit and +2 critical damage.
Can only be activated while concealed. 
If you do not take down an enemy in melee that turn your concealment breaks at the end of the turn. 
* Apply poison

[b]Doom Ninjato[/b]
Damage: 4-6
Aim Bonus: 20%
Crit Damage: 5
Crit Chance: 30%
Armor Pierce: 3
Armor Shred: 0
* Mobility Bonus: 1
* silent takedown ability (cooldown 3):
You have no detection radius for one round (xcom and alien turn). 
Melee kills do not break your concealment while silent takedown is activated. 
While active you gain +30 critical hit and +2 critical damage.
Can only be activated while concealed. 
If you do not take down an enemy in melee that turn your concealment breaks at the end of the turn. 
* Apply panic

[b]Vortex Wakizashi[/b]
Is unlocked by codex brain research.

Every weapon has to be bought separate (non squad upgrade) and costs
one codex brain, 200 supplies, 10 alien alloys and 10 elerium dust.

Damage: 4-6
Aim Bonus: 20%
Crit Damage: 2
Crit Chance: 20%
Armor Pierce: 2
Armor Shred: 2
* Mobility Bonus: 2

* Lightning Slash: Attack any enemy within blue movement range with your Wakizashi. This attack does not cost an action point. 3 turn cooldown.

* silent takedown ability (cooldown 3):
You have no detection radius for one round (xcom and alien turn). 
Melee kills do not break your concealment while silent takedown is activated. 
While active you gain +30 critical hit and +2 critical damage.
Can only be activated while concealed. 
If you do not take down an enemy in melee that turn your concealment breaks at the end of the turn. 

* Void Strike (cooldown 3):
Teleport to your enemy for an devastating melee attack that ignores armor and shields.
If your are under the effect of silent takedown the attack does not increase your suspicion level.
In combination with reaper refunds two action points instead of one after successful reaper kill.
The cooldown is bypassed if you score a critical hit or reaper is active.
Void Strike does not trigger overwatch or reaction fire.

[b]Vortex Katana[/b]
Is unlocked by codex brain research.

Every weapon has to be bought separate (non squad upgrade) and costs
one codex brain, 200 supplies, 10 alien alloys and 10 elerium dust.

Damage: 6-8
Aim Bonus: 20%
Crit Damage: 6
Crit Chance: 30%
Armor Pierce: 5
Armor Shred: 2

* silent takedown ability (cooldown 3):
You have no detection radius for one round (xcom and alien turn). 
Melee kills do not break your concealment while silent takedown is activated. 
While active you gain +30 critical hit and +2 critical damage.
Can only be activated while concealed. 
If you do not take down an enemy in melee that turn your concealment breaks at the end of the turn. 

* Void Strike (cooldown 3):
Teleport to your enemy for an devastating melee attack that ignores armor and shields.
If your are under the effect of silent takedown the attack does not increase your suspicion level.
In combination with reaper refunds two action points instead of one after successful reaper kill.
The cooldown is bypassed if you score a critical hit or reaper is active.
Void Strike does not trigger overwatch or reaction fire.

[b]Vortex Ninjato[/b]
Is unlocked by codex brain research.

Every weapon has to be bought separate (non squad upgrade) and costs
one codex brain, 200 supplies, 10 alien alloys and 10 elerium dust.

Damage: 5-7
Aim Bonus: 20%
Crit Damage: 5
Crit Chance: 30%
Armor Pierce: 3
Armor Shred: 0
* Mobility Bonus: 1
* Apply panic
* silent takedown ability (cooldown 3):
You have no detection radius for one round (xcom and alien turn). 
Melee kills do not break your concealment while silent takedown is activated. 
While active you gain +30 critical hit and +2 critical damage.
Can only be activated while concealed. 
If you do not take down an enemy in melee that turn your concealment breaks at the end of the turn. 

* Void Strike (cooldown 3):
Teleport to your enemy for an devastating melee attack that ignores armor and shields.
If your are under the effect of silent takedown the attack does not increase your suspicion level.
In combination with reaper refunds two action points instead of one after successful reaper kill.
The cooldown is bypassed if you score a critical hit or reaper is active.
Void Strike does not trigger overwatch or reaction fire.

[u]All stats including setting stun, panic, burn or disorient effects can be edited in[/u]
...\Steam\SteamApps\workshop\content\268500\698579656\config\XComKatanaMod.ini

[h1]Silent kill mechanics[/h1]
Whenever you successfully kill someone using a stealth kill ability,
 you remain concealed but you gain a certain suspicion level (depending on the action).

Then you next stealth kill has a chance of (current suspicion level * current detection modifier)% to break your concealment even if you kill your target.

If nobody of your concealed soldiers silently kill for one round your suspicion level decreases by 10.
Your suspicion level resets to 0 when you kill the last member of a pod and no other enemy saw/sees you this turn (Unconcealed squad members included).

For example your current detection modifier is 0.8 (you carry a smg) and you have a current suspicion level of 40, 
your next silent kill has a chance of 32% to fail (40 suspicion level * 0.8 detection modifier).
If you miss your shot or don't deal enough damage to kill your target your concelmeant breaks no matter what.
The detection modifier is capped at 0.5 minimum for this calculation.

There a two modes: Global Suspicion (the default) where you have one suspicion level for all you troops 
and Individual Suspicion where the level is tracked for each soldier individually.

If you silently kill a enemy from an unactivated pod, 
the rest of the pod will be activated and get a scamper move to take cover or search for you.

You can turn off or tune this mechanic in the XComStealthOverhaul.ini.

Note if you are using more of my stealth mods you will have multiple XComStealthOverhaul.ini files.
Then you will need to first remove a config entry and then add it so your changes survive the xcom 2 config cascade.
For example you want to change suspicion increment per shot from 20 to 10:
-INCREASE_SUSPICION_SILENCER=20
+INCREASE_SUSPICION_SILENCER=10
